# project-board

./: .gitignore  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/fastcampus/fastcampusprojectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/fastcampus/fastcampusprojectboard/controller/: ArticleController.java
src/main/java/com/fastcampus/fastcampusprojectboard/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/fastcampus/fastcampusprojectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html
src/main/resources/templates/articles/: detail.html  index.html
src/test/java/com/fastcampus/fastcampusprojectboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java
src/test/java/com/fastcampus/fastcampusprojectboard/repository/: JpaRepositoryTest.java
